:root {
    --white: #fafafa;
    --white2: #f5f5f5;
    --light-gray: #e5e5e5;
    --gray: #d4d4d4;
    --dark-gray: #a3a3a3;
    --dark2-gray: #737373;
}

.topbutton {
    width: 60px;
    border: 1px solid #5099c4ba;
    background: #0a7ab25f;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    color: rgb(255, 250, 250);
    text-decoration: none;
    font-family: verdana;
    font-size: 12px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
}

.header {
    background-color: #0284c7;
    height: 60px;
}

.container {
    max-width: 1024px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    height: 60px;
}

.descr {
    width: 50%;
    height: 100%;
    color: var(--white);
    display: flex;
    justify-content: flex-start;
    font-size: 18px;
    font-family: 'Open Sans';
    align-items: center;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
}

.descr3 {
    width: 50%;
    height: 100%;
    color: var(--white);
    display: flex;
    justify-content: flex-start;
    font-size: 18px;
    font-family: 'Open Sans';
    align-items: center;
    font-weight: 500;
    text-align: center;
}

.descr2 {
    color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: calc(512px / 5);
    height: 100%;
    font-size: 18px;
    font-family: 'Open Sans';
    align-items: center;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
}

.docs {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.head2 {
    font-family: 'Open Sans';
    font-weight: 700;
    width: 100%;
    text-align: center;
    color: #0369a1;
    font-size: 40px;
    margin-top: 80px;
    margin-bottom: 60px;
}

.text2 {
    font-family: 'Open Sans';
    font-weight: 600;
    width: 75%;
    text-align: center;
    color: #737373;
    font-size: 18px;
    margin-bottom: 55px;
    line-height: 1.3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.service_price {
    text-align: left;
    font-family: 'Open Sans';
    font-weight: 400;
    color: #737373;
    font-size: 14px;
    padding: 10px;
    border-radius: 13px;
    margin-bottom: 10px;
    background-color: #e0f2fe;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 10%;
    width: 50%;
    border: 1px solid #1994d17d;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 100px;
}

.cont_rews {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.rew {
    width: calc(1024px /12 *4);
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 70px;
    box-sizing: border-box;
}

.man {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
}

.contr {
    margin: 20px 15px 20px 15px;
}

.namer {
    font-family: 'Open Sans';
    font-weight: 400;
    text-align: left;
    color: #737373;
    font-size: 12px;
    margin-bottom: 10px;
}

.textr {
    font-family: 'Open Sans';
    font-weight: 700;
    text-align: left;
    color: #525252;
    font-size: 12px;
    line-height: 1.3;
}

.button1 {
    border: 1px solid #0ea5e9;
    border-radius: 7px;
    background-color: white;
    color: #0ea5e9;
    font-size: 11px;
    font-family: 'Open Sans';
    font-weight: 700;
    margin-top: 10px;
    width: 57%;
    padding-top: 8px;
    padding-bottom: 8px;
}

.button1:hover {
    background-color: #7fd3fd5a;
}

.last {
    background-color: #e0f2fe;
    height: 403px;
    margin-top: 50px;
}

.last1 {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    width: 100%;
    margin-bottom: 70px;
}

.last2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
    width: 1024px;
    margin: auto;
}

.last3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 30px;
    width: 1024px;
    margin: auto;
    color: #0369a1;
    font-weight: 400;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 1.3;
}

.last11 {
    text-align: start;
    color: #0369a1;
    font-weight: 400;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 1.3;
    width: 50%;
}

.last12 {
    text-align: end;
    color: #0369a1;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 1.3;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 70px;
}

.facebook {
    margin-left: 10px;
}

.cont {
    display: flex;
    flex-direction: column;
}

.last21 {
    text-align: start;
    color: #0369a1;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: 70px;
    width: 50%;
}

.last22 {
    text-align: start;
    color: #0369a1;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 1.3;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 70px;
}

.last23 {
    text-align: start;
    color: #0369a1;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 1.3;
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 70px;
}

.last211 {
    display: flex;
    align-items: center;
}

.small {
    height: calc(285px / 100 * 60);
    width: calc(1024px / 12 * 3);
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}

.photos {
    border-radius: 20px;
    background-size: cover;
    width: 100%;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.219);
}

.photos:hover {
    transform: scale(1.05);
}

@media (max-width: 600px) {
    .body {
        width: 600px;
    }
    .header {
        height: 115px;
        width: 100%;
    }
    .container {
        height: 100%;
        width: 500px;
    }
    .descr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }
    .descr3 {
        width: 50%;
        height: 25%;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .text2 {
        font-size: 40px;
    }
    .descr2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        font-size: 11px;
        padding: 5px;
    }
    .header_img {
        padding-left: 20px;
        background-image: linear-gradient(rgba(143, 192, 242, 0.354), rgba(255, 255, 255, 0.76)), url(img/background-1.png);
    }
    .goods {
        height: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .goodsc {
        flex-direction: column;
        height: 100%;
    }
    .small {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .img2 {
        height: 100%;
    }
    .about_text2 {
        padding: 20px;
        text-align: center;
        font-size: 20px;
    }
    .but {
        justify-content: center;
        align-items: center;
    }
    .cont_rews {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rew {
        width: 90%;
    }
    .adress {
        flex-direction: column;
    }
    .maps {
        height: 100%;
    }
    .block {
        margin-bottom: 20px;
    }
    .last2 {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .last3 {
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
    }
    .last21 {
        width: 50%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .last23 {
        width: 50%;
        justify-content: center;
        align-items: center;
    }
    .last22 {
        width: 50%;
        justify-content: center;
        align-items: center;
    }
    .last1 {
        box-sizing: content-box;
    }
    .last {
        height: 100%;
        margin-top: 0px;
        width: 100%;
    }
    .head2 {
        text-align: center;
    }
    .karies {
        padding: 10px;
    }
    .main_karies {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text_karies {
        font-size: 15px;
        text-align: center;
        margin-bottom: 30px;
    }
    .text1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 45px;
    }
    .service_price {
        margin: auto;
        margin-bottom: 10px;
    }
    .docs {
        width: 600px;
    }
    .last12 {
        width: 40%;
    }
}

@media (max-width: 400px) {
    .body {
        width: 400px;
    }
    .header {
        height: 115px;
    }
    .container {
        height: 100%;
        width: 300px;
    }
    .docs {
        width: 100%;
    }
    .descr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }
    .descr3 {
        width: 50%;
        height: 25%;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 20px;
    }
    .descr2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 11px;
        padding: 5px;
        width: auto;
    }
    .header_img {
        padding-left: 20px;
        background-image: linear-gradient(rgba(143, 192, 242, 0.354), rgba(255, 255, 255, 0.76)), url(img/background-1.png);
    }
    .goods {
        height: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .goodsc {
        flex-direction: column;
        height: 100%;
    }
    .small {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .img2 {
        height: 100%;
    }
    .about_text2 {
        padding: 20px;
        text-align: center;
        font-size: 20px;
    }
    .but {
        justify-content: center;
        align-items: center;
    }
    .cont_rews {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rew {
        width: 90%;
    }
    .adress {
        flex-direction: column;
    }
    .maps {
        height: 100%;
    }
    .block {
        margin-bottom: 20px;
    }
    .last2 {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .last3 {
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        text-align: center;
    }
    .last21 {
        width: 50%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .last23 {
        width: 50%;
        justify-content: center;
        align-items: center;
    }
    .last22 {
        width: 50%;
        justify-content: center;
        align-items: center;
    }
    .last1 {
        box-sizing: content-box;
    }
    .last {
        height: 100%;
        margin-top: 0px;
    }
    .head2 {
        text-align: center;
    }
    .karies {
        padding: 10px;
    }
    .main_karies {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text_karies {
        font-size: 13px;
        text-align: center;
        margin-bottom: 30px;
    }
    .text1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 25px;
    }
    .service_price {
        margin: auto;
        margin-bottom: 10px;
    }
}