:root {
    --white: #fafafa;
    --white2: #f5f5f5;
    --light-gray: #e5e5e5;
    --gray: #d4d4d4;
    --dark-gray: #a3a3a3;
    --dark2-gray: #737373;
}

.topbutton {
    width: 60px;
    border: 1px solid #5099c4ba;
    background: #0a7ab25f;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    color: rgb(255, 250, 250);
    text-decoration: none;
    font-family: verdana;
    font-size: 12px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
}

.header {
    background-color: #0284c7;
    width: 100%;
}

.container {
    max-width: 1024px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    height: 60px;
}

.descr {
    width: 50%;
    height: 100%;
    color: var(--white);
    display: flex;
    justify-content: flex-start;
    font-size: 18px;
    font-family: 'Open Sans';
    align-items: center;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
}

.descr3 {
    width: 50%;
    height: 100%;
    color: var(--white);
    display: flex;
    justify-content: flex-start;
    font-size: 18px;
    font-family: 'Open Sans';
    align-items: center;
    font-weight: 500;
    text-align: center;
}

.descr2 {
    color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: calc(512px / 5);
    height: 100%;
    font-size: 18px;
    font-family: 'Open Sans';
    align-items: center;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
}

.header_img {
    height: 537px;
    background-size: cover;
    background-position: center;
    background-image: url(img/hero.png);
}

.cont2 {
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
}

.text1 {
    font-family: 'Open Sans';
    font-weight: 700;
    width: 50%;
    text-align: start;
    color: black;
    font-size: 50px;
    margin-bottom: 55px;
    margin-top: 14%;
}

.text1 span {
    color: #0284c7;
}

.text2 {
    font-family: 'Open Sans';
    font-weight: 400;
    width: 50%;
    text-align: start;
    color: #0c4a6e;
    font-size: 14px;
    margin-bottom: 55px;
    line-height: 1.3;
}

.button1 {
    border: #1c1917;
    border-radius: 8px;
    background-color: #0ea5e9;
    color: white;
    height: 50px;
    width: calc(1024px / 12 * 2.5);
    font-size: 20px;
    font-family: 'Open Sans';
    font-weight: 600;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.219);
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0.1em 0.1em 5px rgba(122, 122, 122, 0.5);
}

.button1:hover {
    background-color: #0284c7;
}

.head2 {
    font-family: 'Open Sans';
    font-weight: 700;
    width: 100%;
    text-align: center;
    color: #0369a1;
    font-size: 40px;
    margin-top: 80px;
    margin-bottom: 60px;
}

.goods {
    height: 285px;
    background-color: #0284c7;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.about {
    height: 668px;
    display: flex;
    flex-direction: column;
}

.about_text1 {
    font-family: 'Open Sans';
    font-weight: 700;
    width: 100%;
    text-align: center;
    color: #0369a1;
    font-size: 40px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.about_text2 {
    line-height: 1.3;
    font-size: 24px;
    font-family: 'Open Sans';
    margin-bottom: 25px;
}

.img2 {
    height: 668px;
    background-size: cover;
    background-position: center;
    background-image: url(img/background-1.png);
}

.but {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: end;
}

.rewiews {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.cont_rews {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.rew {
    width: 47%;
    box-sizing: content-box;
    border: #1c1917;
    border-radius: 10px;
    box-shadow: 0.1em 0.1em 5px rgba(122, 122, 122, 0.5);
    display: flex;
    flex-direction: row;
    padding-left: 15px;
    margin-bottom: 40px;
}

.rew:hover {
    box-shadow: 0.3em 0.3em 5px rgba(122, 122, 122, 0.5);
}

.contr {
    margin: 20px 15px 20px 15px;
}

.namer {
    font-family: 'Open Sans';
    font-weight: 700;
    text-align: left;
    color: #0284c7;
    font-size: 21px;
    margin-bottom: 10px;
}

.textr {
    font-family: 'Open Sans';
    font-weight: 300;
    text-align: left;
    color: #404040;
    font-size: 13px;
    line-height: 1.3;
}

.faces {
    margin: 20px;
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.small {
    height: calc(285px / 100 * 60);
    width: calc(1024px / 12 * 3);
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}

.goodsc {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    align-items: center;
}

.g1 {
    background-image: linear-gradient(to right, rgba(68, 158, 248, 0.667), rgba(255, 255, 255, 0.283)), url(img/service-3.png);
}

.g1:hover {
    transform: scale(1.1);
}

.g2:hover {
    transform: scale(1.1);
}

.g3:hover {
    transform: scale(1.1);
}

.g2 {
    background-image: linear-gradient(to right, rgba(68, 158, 248, 0.667), rgba(255, 255, 255, 0.283)), url(img/service-2.png);
}

.g3 {
    background-image: linear-gradient(to right, rgba(68, 158, 248, 0.667), rgba(255, 255, 255, 0.283)), url(img/service-1.png);
}

.numbers {
    font-family: 'Open Sans';
    font-weight: 400;
    text-align: left;
    color: #fafafa;
    font-size: 21px;
    margin-top: 15px;
}

.numbers2 {
    font-family: 'Open Sans';
    font-weight: 400;
    width: 65%;
    text-align: left;
    color: #fafafa;
    font-size: 15px;
    margin-top: 50%;
    margin-left: -40px;
}

.strelka {
    height: 20%;
    width: 15%;
    margin-top: 50%;
}

.maps {
    height: 507px;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(225, 228, 231, 0.842), rgba(255, 255, 255, 0.76)), url(img/map-background.png);
}

.blocks {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.adress {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.block {
    display: flex;
    flex-direction: column;
    height: 80%;
    width: calc(1024px / 3.5);
    border-radius: 20px;
    border-color: #0ea5e9;
    border-width: 2px;
    justify-content: space-between;
    background-color: #fafafa;
    margin: auto;
    padding: 30px;
    box-sizing: border-box;
    text-align: start;
    color: #0369a1;
    font-weight: 400;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 1.3;
    border-style: solid;
}

.block:hover {
    border-color: #f5ea45;
}

.span2 {
    font-weight: bold;
}

.bold {
    font-weight: bold;
}

.mesto {
    display: flex;
    flex-direction: row;
}

.mesto2 {
    display: flex;
    flex-direction: column;
}

.znak {
    width: 40px;
    height: 50px;
}

.znachok {
    margin-left: -5px;
}

.last {
    background-color: #e0f2fe;
    height: 403px;
}

.last1 {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    width: 100%;
    margin-bottom: 70px;
}

.last2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
    width: 1024px;
    margin: auto;
}

.last3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 30px;
    width: 1024px;
    margin: auto;
    color: #0369a1;
    font-weight: 400;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 1.3;
}

.last11 {
    text-align: start;
    color: #0369a1;
    font-weight: 400;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 1.3;
    width: 50%;
}

.last12 {
    text-align: end;
    color: #0369a1;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 1.3;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 70px;
}

.facebook {
    margin-left: 10px;
}

.cont {
    display: flex;
    flex-direction: column;
}

.last21 {
    text-align: start;
    color: #0369a1;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: 70px;
    width: 50%;
}

.last22 {
    text-align: start;
    color: #0369a1;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 1.3;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 70px;
}

.last23 {
    text-align: start;
    color: #0369a1;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 1.3;
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 70px;
}

.last211 {
    display: flex;
    align-items: center;
}

@media (max-width: 600px) {
    .body {
        width: 600px;
    }
    .header {
        height: 115px;
        width: 600px;
    }
    .container {
        height: 100%;
        width: 500px;
    }
    .descr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }
    .descr3 {
        width: 50%;
        height: 25%;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .descr2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        font-size: 11px;
        padding: 5px;
    }
    .header_img {
        padding-left: 20px;
        background-image: linear-gradient(rgba(143, 192, 242, 0.354), rgba(255, 255, 255, 0.76)), url(img/background-1.png);
    }
    .goods {
        height: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .goodsc {
        flex-direction: column;
        height: 100%;
    }
    .small {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .img2 {
        height: 100%;
    }
    .about_text2 {
        padding: 20px;
        text-align: center;
        font-size: 20px;
    }
    .but {
        justify-content: center;
        align-items: center;
    }
    .cont_rews {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rew {
        width: 90%;
    }
    .adress {
        flex-direction: column;
    }
    .maps {
        height: 100%;
    }
    .block {
        margin-bottom: 20px;
    }
    .last2 {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .last3 {
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
    }
    .last21 {
        width: 50%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .last23 {
        width: 50%;
        justify-content: center;
        align-items: center;
    }
    .last22 {
        width: 50%;
        justify-content: center;
        align-items: center;
    }
    .last1 {
        box-sizing: content-box;
    }
    .last {
        height: 100%;
        margin-top: 0px;
        width: 600px;
    }
    .head2 {
        text-align: center;
    }
    .karies {
        padding: 10px;
    }
    .main_karies {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text_karies {
        font-size: 15px;
        text-align: center;
        margin-bottom: 30px;
    }
    .text1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 45px;
    }
    .service_price {
        margin: auto;
        margin-bottom: 10px;
    }
    .goods {
        width: 100%;
    }
    .rewiews {
        width: 100%;
    }
}

@media (max-width: 400px) {
    .body {
        max-width: 400px;
    }
    .header {
        height: 115px;
    }
    .container {
        height: 100%;
        max-width: 300px;
    }
    .docs {
        width: 100%;
    }
    .descr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }
    .descr3 {
        width: 50%;
        height: 25%;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 20px;
    }
    .descr2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 11px;
        padding: 5px;
        width: auto;
    }
    .header_img {
        padding-left: 20px;
        background-image: linear-gradient(rgba(143, 192, 242, 0.354), rgba(255, 255, 255, 0.76)), url(img/background-1.png);
    }
    .goods {
        height: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .goodsc {
        flex-direction: column;
        height: 100%;
    }
    .small {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .img2 {
        height: 100%;
    }
    .about_text2 {
        padding: 20px;
        text-align: center;
        font-size: 20px;
    }
    .but {
        justify-content: center;
        align-items: center;
    }
    .cont_rews {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rew {
        width: 90%;
    }
    .adress {
        flex-direction: column;
    }
    .maps {
        height: 100%;
    }
    .block {
        margin-bottom: 20px;
    }
    .last2 {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .last3 {
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        text-align: center;
    }
    .last21 {
        width: 50%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .last23 {
        width: 50%;
        justify-content: center;
        align-items: center;
    }
    .last22 {
        width: 50%;
        justify-content: center;
        align-items: center;
    }
    .last1 {
        box-sizing: content-box;
    }
    .last {
        height: 100%;
        margin-top: 0px;
    }
    .head2 {
        text-align: center;
    }
    .karies {
        padding: 10px;
    }
    .main_karies {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text_karies {
        font-size: 13px;
        text-align: center;
        margin-bottom: 30px;
    }
    .text1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 25px;
    }
    .service_price {
        margin: auto;
        margin-bottom: 10px;
    }
}